<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Meus Itens Homebrew (Lança Dracônica)</name>
        <update version="1.0.0">
            <file name="spear-dragon.index" url="https://raw.githubusercontent.com/Lorenzomb/dragon-spear-finesse/main/spear-dragon.index" />
        </update>
    </info>
    <files>
        <file name="spear-dragon.xml" url="https://raw.githubusercontent.com/Lorenzomb/dragon-spear-finesse/main/spear-dragon.xml" />
    </files>
</index>
